<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@drawable/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del torneo"
                android:textColor="#03A9F4"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:paddingTop="4dp" />

            <Button
                android:id="@+id/btnAgregarEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir Equipo"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnListaEquipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de Equipos"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnEmparejamientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emparejamientos"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnVerReglamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Reglamento"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnVerResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Resultados"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atrás"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
